<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-353" y="64">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="3">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnSmdicV80QWpWRGc</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="5">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="6">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="-353" y="193">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="8" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="9">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnUEtwa21nOVNsdG8</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="10" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="11">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="12">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="13" x="-350" y="323">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_set_get" id="14" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="15">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnZndpb1lXSlhRV28</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="16" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="17">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="18">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="19" x="-352" y="447">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="component_set_get" id="20" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="21">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnekwxd005WlFLYmM</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="22" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="23">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="24">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="25" x="-350" y="693">
    <mutation component_type="Button" instance_name="Button8" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button8</field>
    <statement name="DO">
      <block type="component_set_get" id="26" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="27">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnZHQ4UHVEWl95dG8</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="28" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="29">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="30">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="31" x="-349" y="820">
    <mutation component_type="Button" instance_name="Button9" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button9</field>
    <statement name="DO">
      <block type="component_set_get" id="32" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="33">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnX0d2YWJoZkl5eVE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="34" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="35">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="36">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="37" x="-347" y="946">
    <mutation component_type="Button" instance_name="Button10" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button10</field>
    <statement name="DO">
      <block type="component_set_get" id="38" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="39">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnNldPM1JWbmNxc1E</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="40" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="41">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="42">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="43" x="-350" y="1069">
    <mutation component_type="Button" instance_name="Button11" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button11</field>
    <statement name="DO">
      <block type="component_set_get" id="44" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="45">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnUEdmUTIwRmU1NWc</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="46" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="47">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="48">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="49" x="-348" y="1194">
    <mutation component_type="Button" instance_name="Button12" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button12</field>
    <statement name="DO">
      <block type="component_set_get" id="50" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="51">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnb2NwSnZPYnF4TW8</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="52" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="53">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="54">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="55" x="-346" y="1318">
    <mutation component_type="Button" instance_name="Button13" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button13</field>
    <statement name="DO">
      <block type="component_set_get" id="56" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="57">
            <field name="TEXT">https://drive.google.com/open?id=0BwGDUnJKNAJnY0RlQXRKcHlEeTA</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="58" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="59">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="60">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>