<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="17" y="5">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="3">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0SkVtVVV4ZWFBZWc</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="5">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="6">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="859" y="9">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_set_get" id="8" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="9">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0d1hWYWhMQUY3ZlE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="10" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="11">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="12">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="13" x="18" y="147">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="14" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="15">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0UUswYXM2YnczbWc</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="16" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="17">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="18">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="19" x="859" y="147">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="component_set_get" id="20" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="21">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0c1JhTUZNUG91Vm8</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="22" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="23">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="24">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="25" x="17" y="294">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_set_get" id="26" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="27">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0VndsZmRlYUtVTHM</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="28" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="29">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="30">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="31" x="858" y="285">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="component_set_get" id="32" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="33">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0SXg0dVlac29KV0E</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="34" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="35">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="36">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="37" x="522" y="471">
    <mutation component_type="Button" instance_name="Button7" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button7</field>
    <statement name="DO">
      <block type="component_set_get" id="38" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="39">
            <field name="TEXT">https://drive.google.com/open?id=0B3EqLzxtoBu0WmhXaDFOa2V6ZWs</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="40" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="41">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="42">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>