<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="16" y="22">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">METNUM</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="16" y="98">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">MRV</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="16" y="175">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="8" inline="false">
        <value name="SCREEN">
          <block type="text" id="9">
            <field name="TEXT">JARKOMDAT</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="599" y="171">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="11" inline="false">
        <value name="SCREEN">
          <block type="text" id="12">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="13" x="18" y="250">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="14" inline="false">
        <value name="SCREEN">
          <block type="text" id="15">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="16" x="19" y="327">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="17" inline="false">
        <value name="SCREEN">
          <block type="text" id="18">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>